VITE_NODE_URL=wss://testnet-rpc.polymesh.live
VITE_SUBSCAN_URL=https://polymesh-testnet.subscan.io/
VITE_GRAPHQL_ENDPIONT=http://5.9.116.125:3007/
VITE_SUBQUERY_MIDDLEWARE_URL=http://5.9.116.125:3007/
VITE_SUBQUERY_MIDDLEWARE_KEY=''