VITE_NODE_URL=wss://testnet-rpc.polymesh.live
VITE_SUBSCAN_URL=https://polymesh-testnet.subscan.io/
VITE_SUBQUERY_MIDDLEWARE_URL=https://testnet-graphql.polymesh.live
VITE_SUBQUERY_MIDDLEWARE_KEY=''
VITE_PRIVACY_POLICY_URL=https://polymesh.network/privacy-policy
VITE_TERMS_OF_SERVICE_URL=https://polymesh.network/terms-of-service
VITE_DEVELOPER_APP_URL=https://testnet-app.polymesh.live/
VITE_POLKASSEMBLY_URL=https://polymesh-test.polkassembly.io/
VITE_ONBOARDING_URL=https://testnet-onboarding.polymesh.live/
VITE_ASSIGN_KEY_URL=https://community.polymesh.live/hc/en-us/articles/9403994109852
VITE_TOKENSTUDIO_URL=https://testnet-tokenstudio.polymath.network/
VITE_CDD_SERVICE_URL=https://onboarding.polymesh.live/api/
VITE_GENESIS_HASH=0x2ace05e703aa50b48c0ccccfc8b424f7aab9a1e2c424ed12e45d20b1e8ffd0d6
VITE_WALLET_CONNECT_PROJECT_ID=4272f12e7c117cfc1aa5a92f6914d83a
VITE_IPFS_PROVIDER_URL=https://ipfs.io/ipfs
VITE_MATOMO_CONTAINER=
VITE_PROVIDER_FINCLUSIVE_ENABLED=false
VITE_PROVIDER_JUMIO_ENABLED=true
VITE_PROVIDER_NETKI_ENABLED=true
VITE_PROVIDER_FINCLUSIVE_KYB_ENABLED=false
VITE_BANXA_URL='' #https://polymesh.banxa.com/ for mainnet
VITE_COOKIEBOT_ID=ec1c815f-b9c0-4798-8d8a-9b9e3177e9d8
VITE_COOKIEBOT_GEOREGIONS=""
VITE_COOKIEBOT_ENABLED=true