VITE_NODE_URL=wss://testnet-rpc.polymesh.live
VITE_SUBSCAN_URL=https://polymesh-testnet.subscan.io/
VITE_SUBQUERY_MIDDLEWARE_URL=https://testnet-graphqlnative.polymath.network/
VITE_SUBQUERY_MIDDLEWARE_KEY=''
VITE_PRIVACY_POLICY_URL=https://polymesh.network/privacy-policy
VITE_TERMS_OF_SERVICE_URL=https://polymesh.network/terms-of-service
VITE_BRIDGE_URL=https://testnet-polybridge.polymesh.live/
VITE_DEVELOPER_APP_URL=https://testnet-app.polymesh.live/
VITE_POLKASSEMBLY_URL=https://polymesh-test.polkassembly.io/
VITE_ONBOARDING_URL=https://testnet-onboarding.polymesh.live/