VITE_NODE_URL=wss://testnet-rpc.polymesh.live
VITE_SUBSCAN_URL=https://polymesh-testnet.subscan.io/
VITE_SUBQUERY_MIDDLEWARE_URL=https://testnet-graphqlnative.polymath.network/
VITE_SUBQUERY_MIDDLEWARE_KEY=''